<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00897B</color>
    <color name="colorPrimaryDark">#004D40</color>
    <color name="colorAccent">#E0F2F1</color>
    <color name="level50">#E0F2F1</color>
    <color name="level100">#B2DFDB</color>
    <color name="level200">#80CBC4</color>
    <color name="level300">#4DB6AC</color>
    <color name="level400">#26A69A</color>
    <color name="level500">#009688</color>
    <color name="level600">#00897B</color>
    <color name="level800">#004D40</color>
</resources>
